spring.application.name=consulta-api-1
spring.datasource.url=jdbc:mysql://localhost:3306/Consulta?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Nicolas95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
